[gd_scene load_steps=6 format=3 uid="uid://bfecatyesa0qe"]

[ext_resource type="PackedScene" uid="uid://biunegs8tkvn0" path="res://addons/godot_vision/VisionVolumeCamera.tscn" id="1_yurvt"]
[ext_resource type="PackedScene" uid="uid://dju3kiiixe4x7" path="res://examples/rigged_models/models/low_poly_alpaca/scene.gltf" id="2_dl1bm"]
[ext_resource type="Script" path="res://examples/hello/scripts/auto_play_anim.gd" id="3_p0m65"]
[ext_resource type="Script" path="res://examples/physics_toy/scripts/spring_test.gd" id="4_1u621"]
[ext_resource type="PackedScene" uid="uid://h2hleasl7813" path="res://examples/physics_toy/prefabs/spring.tscn" id="5_vr207"]

[node name="Node3D" type="Node3D"]

[node name="VisionVolumeCamera" parent="." instance=ExtResource("1_yurvt")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.190262, 0.94702, -0.258754, -0.561008, 0.321175, 0.762966, 0.805649, 6.40326e-09, 0.592393, 0, 0, 0)

[node name="Objects" type="Node3D" parent="."]

[node name="llama" parent="Objects" instance=ExtResource("2_dl1bm")]
transform = Transform3D(1.22296, 0, 0, 0, 1.22296, 0, 0, 0, 1.22296, 2.08165e-12, -2.08652, 2.08165e-12)
script = ExtResource("3_p0m65")
animation_name = "Walk"

[node name="SpringTest" type="Node3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.74511, -1.29528, 0)
script = ExtResource("4_1u621")

[node name="Spring" parent="Objects/SpringTest" instance=ExtResource("5_vr207")]
transform = Transform3D(9.23965, 0, 0, 0, 9.23965, 0, 0, 0, 9.23965, 2.08165e-12, 2.08165e-12, 2.08165e-12)
manual_spring_factor = true
