[gd_scene load_steps=19 format=3 uid="uid://vts2xl0t0xub"]

[ext_resource type="PackedScene" uid="uid://biunegs8tkvn0" path="res://addons/godot_vision/VisionVolumeCamera.tscn" id="1_3lu4e"]
[ext_resource type="Script" path="res://examples/hello/scripts/Rotater.gd" id="2_32yj7"]
[ext_resource type="PackedScene" uid="uid://bb6s0wxfewce6" path="res://examples/hello/prefabs/tower_enemy.tscn" id="3_ywgnt"]
[ext_resource type="Texture2D" uid="uid://bmd0x5t1c2b3i" path="res://examples/hello/textures/checker.jpg" id="4_v0jkp"]
[ext_resource type="Script" path="res://examples/hello/scripts/play_sound_button.gd" id="5_lq6td"]
[ext_resource type="AudioStream" uid="uid://xrv22x52g14l" path="res://examples/hello/sound/moo.mp3" id="6_3x8lp"]
[ext_resource type="Script" path="res://examples/hello/scripts/draggable.gd" id="8_acynk"]
[ext_resource type="Script" path="res://examples/hello/change_text_on_drag.gd" id="9_quqbi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_53i7p"]
albedo_color = Color(1, 0.603922, 1, 1)

[sub_resource type="TextMesh" id="TextMesh_14eta"]
material = SubResource("StandardMaterial3D_53i7p")
text = "Hello from Godot"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbryu"]
albedo_texture = ExtResource("4_v0jkp")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_u4h1h"]
material = SubResource("StandardMaterial3D_dbryu")

[sub_resource type="BoxShape3D" id="BoxShape3D_ttl84"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5oa15"]
size = Vector3(1.5, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rfpgq"]
size = Vector3(1.5, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0aq11"]
albedo_color = Color(0.803922, 0, 0.803922, 1)

[sub_resource type="TextMesh" id="TextMesh_l018j"]
material = SubResource("StandardMaterial3D_0aq11")
text = "Play
Sound"

[sub_resource type="TextMesh" id="TextMesh_yuig5"]
material = SubResource("StandardMaterial3D_0aq11")
text = "Drag Me"

[node name="Example GodotVision Scene" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0050149, -0.00658166, 0.00135791)

[node name="VisionVolumeCamera" parent="." instance=ExtResource("1_3lu4e")]

[node name="Text Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(10.009, 0, 0, 0, 10.009, 0, 0, 0, 10.009, 0, 0.539946, -0.496924)
mesh = SubResource("TextMesh_14eta")
script = ExtResource("2_32yj7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.688506, 0.382906, -0.615907, -4.30062e-16, 0.849257, 0.527979, 0.72523, -0.363517, 0.584719, 0, 0, 0)

[node name="character" parent="." instance=ExtResource("3_ywgnt")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 2.08165e-12, 1.30854, 2.08165e-12)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00369835, -3.60079, 0.00676847)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_u4h1h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ttl84")

[node name="Play Sound Button" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.20155, -1.90392, -0.700861)
collision_mask = 0
input_capture_on_drag = true
script = ExtResource("5_lq6td")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Play Sound Button"]
shape = SubResource("BoxShape3D_5oa15")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Play Sound Button"]
mesh = SubResource("BoxMesh_rfpgq")

[node name="Label" type="MeshInstance3D" parent="Play Sound Button"]
transform = Transform3D(1.97583, 0, 0, 0, 1.97583, 0, 0, 0, 1.97583, 0, 0, 0.603814)
mesh = SubResource("TextMesh_l018j")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Play Sound Button"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
stream = ExtResource("6_3x8lp")

[node name="Drag Me Button" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.32111, -1.90392, -0.700861)
collision_mask = 0
script = ExtResource("8_acynk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Drag Me Button"]
shape = SubResource("BoxShape3D_5oa15")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Drag Me Button"]
mesh = SubResource("BoxMesh_rfpgq")

[node name="Label" type="MeshInstance3D" parent="Drag Me Button"]
transform = Transform3D(1.97583, 0, 0, 0, 1.97583, 0, 0, 0, 1.97583, 0, 0, 0.603814)
mesh = SubResource("TextMesh_yuig5")
script = ExtResource("9_quqbi")

[connection signal="input_event" from="Play Sound Button" to="Play Sound Button" method="_on_input_event"]
[connection signal="spatial_drag" from="Drag Me Button" to="Drag Me Button/Label" method="_on_drag_me_button_spatial_drag"]
