[gd_scene load_steps=37 format=3 uid="uid://vts2xl0t0xub"]

[ext_resource type="PackedScene" uid="uid://biunegs8tkvn0" path="res://addons/godot_vision/VisionVolumeCamera.tscn" id="1_3lu4e"]
[ext_resource type="Script" path="res://examples/common/scripts/Rotater.gd" id="2_32yj7"]
[ext_resource type="Texture2D" uid="uid://bmd0x5t1c2b3i" path="res://examples/hello/textures/checker.jpg" id="4_v0jkp"]
[ext_resource type="Script" path="res://examples/common/scripts/play_sound_button.gd" id="5_lq6td"]
[ext_resource type="AudioStream" uid="uid://xrv22x52g14l" path="res://examples/hello/sound/moo.mp3" id="6_3x8lp"]
[ext_resource type="Script" path="res://examples/hello/respawn_button.gd" id="7_4bxrb"]
[ext_resource type="Script" path="res://examples/hello/respawn_callback.gd" id="8_6skqf"]
[ext_resource type="Script" path="res://examples/common/scripts/draggable.gd" id="8_acynk"]
[ext_resource type="Script" path="res://examples/hello/change_text_on_drag.gd" id="9_quqbi"]
[ext_resource type="Script" path="res://examples/common/scripts/magnifiable.gd" id="9_ufgpy"]
[ext_resource type="Script" path="res://examples/common/scripts/rotateable.gd" id="10_rs3q4"]
[ext_resource type="Script" path="res://examples/common/scripts/example_mover.gd" id="11_v8pae"]
[ext_resource type="Script" path="res://examples/csg/example_rotater.gd" id="12_rdyhc"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://examples/kenney_platformer/objects/player.tscn" id="13_py3sj"]
[ext_resource type="PackedScene" uid="uid://uqr4hswv6d2g" path="res://examples/kenney_platformer/objects/platform_grass_large_round.tscn" id="14_g2l2r"]
[ext_resource type="PackedScene" uid="uid://c8up71en5djgm" path="res://examples/kenney_platformer/objects/platform_falling.tscn" id="15_3bhpv"]
[ext_resource type="PackedScene" uid="uid://dfpisimsgf5ce" path="res://examples/kenney_platformer/objects/coin.tscn" id="16_g0bc0"]
[ext_resource type="PackedScene" uid="uid://cnymdajj1vsqm" path="res://examples/kenney_platformer/objects/platform.tscn" id="17_5m72r"]
[ext_resource type="PackedScene" uid="uid://dy017k58p20sk" path="res://examples/kenney_platformer/objects/cloud.tscn" id="17_iiyjx"]
[ext_resource type="PackedScene" uid="uid://cqvqorckixfi7" path="res://examples/hello/Mage.glb" id="18_gfffs"]
[ext_resource type="Script" path="res://examples/common/scripts/auto_play_anim.gd" id="19_88jp0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_exuxr"]
size = Vector3(15.84, 8.8, 13.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_53i7p"]
albedo_color = Color(1, 0.603922, 1, 1)

[sub_resource type="TextMesh" id="TextMesh_14eta"]
material = SubResource("StandardMaterial3D_53i7p")
text = "Hello from Godot"

[sub_resource type="BoxShape3D" id="BoxShape3D_5oa15"]
size = Vector3(1.5, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rfpgq"]
size = Vector3(1.5, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0aq11"]
albedo_color = Color(0.803922, 0, 0.803922, 1)

[sub_resource type="TextMesh" id="TextMesh_l018j"]
material = SubResource("StandardMaterial3D_0aq11")
text = "Play
Sound"

[sub_resource type="TextMesh" id="TextMesh_yuig5"]
material = SubResource("StandardMaterial3D_0aq11")
text = "Drag Me"

[sub_resource type="BoxShape3D" id="BoxShape3D_a12e4"]
size = Vector3(1.5, 1, 1)

[sub_resource type="TextMesh" id="TextMesh_rc4xf"]
material = SubResource("StandardMaterial3D_0aq11")
text = "Respawn"

[sub_resource type="BoxShape3D" id="BoxShape3D_df0s6"]
size = Vector3(1.5, 1, 1)

[sub_resource type="TextMesh" id="TextMesh_3kclq"]
material = SubResource("StandardMaterial3D_0aq11")
text = "Magnify Me"

[sub_resource type="TextMesh" id="TextMesh_vuqu8"]
material = SubResource("StandardMaterial3D_0aq11")
text = "Rotate Me"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_27pdl"]
albedo_color = Color(1, 0.309804, 1, 1)
albedo_texture = ExtResource("4_v0jkp")

[sub_resource type="TorusMesh" id="TorusMesh_05ck0"]
material = SubResource("StandardMaterial3D_27pdl")

[node name="Example GodotVision Scene" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0050149, -0.00658166, 0.00135791)

[node name="VisionVolumeCamera" parent="." instance=ExtResource("1_3lu4e")]

[node name="CollisionShape3D" parent="VisionVolumeCamera" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.05989)
shape = SubResource("BoxShape3D_exuxr")

[node name="Text Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(10.009, 0, 0, 0, 10.009, 0, 0, 0, 10.009, 0, 0.539946, -0.496924)
mesh = SubResource("TextMesh_14eta")
script = ExtResource("2_32yj7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.688506, 0.382906, -0.615907, -4.30062e-16, 0.849257, 0.527979, 0.72523, -0.363517, 0.584719, 0, 0, 0)

[node name="Play Sound Button" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6105, -3.76052, -0.694833)
collision_mask = 0
input_capture_on_drag = true
script = ExtResource("5_lq6td")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Play Sound Button"]
shape = SubResource("BoxShape3D_5oa15")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Play Sound Button"]
mesh = SubResource("BoxMesh_rfpgq")

[node name="Label" type="MeshInstance3D" parent="Play Sound Button"]
transform = Transform3D(1.97583, 0, 0, 0, 1.97583, 0, 0, 0, 1.97583, 0, 0, 0.603814)
mesh = SubResource("TextMesh_l018j")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Play Sound Button"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
stream = ExtResource("6_3x8lp")

[node name="Drag Me Button" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.32111, -1.90392, -0.700861)
collision_mask = 0
script = ExtResource("8_acynk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Drag Me Button"]
shape = SubResource("BoxShape3D_5oa15")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Drag Me Button"]
mesh = SubResource("BoxMesh_rfpgq")

[node name="Label" type="MeshInstance3D" parent="Drag Me Button"]
transform = Transform3D(1.97583, 0, 0, 0, 1.97583, 0, 0, 0, 1.97583, 0, 0, 0.603814)
mesh = SubResource("TextMesh_yuig5")
script = ExtResource("9_quqbi")

[node name="Respawn Button" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.918293, -3.80784, -0.867469)
collision_mask = 0
input_capture_on_drag = true
sync_to_physics = false
script = ExtResource("7_4bxrb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Respawn Button"]
shape = SubResource("BoxShape3D_a12e4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Respawn Button"]
mesh = SubResource("BoxMesh_rfpgq")

[node name="Label" type="MeshInstance3D" parent="Respawn Button"]
transform = Transform3D(1.97583, 0, 0, 0, 1.97583, 0, 0, 0, 1.97583, 0, 0, 0.603814)
mesh = SubResource("TextMesh_rc4xf")
script = ExtResource("9_quqbi")

[node name="RespawnCallback" type="Node3D" parent="Respawn Button"]
script = ExtResource("8_6skqf")

[node name="Magnify Me Button" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.62592, -1.90392, -0.700861)
collision_mask = 0
input_capture_on_drag = true
sync_to_physics = false
script = ExtResource("9_ufgpy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Magnify Me Button"]
shape = SubResource("BoxShape3D_df0s6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Magnify Me Button"]
mesh = SubResource("BoxMesh_rfpgq")

[node name="Label" type="MeshInstance3D" parent="Magnify Me Button"]
transform = Transform3D(1.97583, 0, 0, 0, 1.97583, 0, 0, 0, 1.97583, 0, 0, 0.603814)
mesh = SubResource("TextMesh_3kclq")
script = ExtResource("9_quqbi")

[node name="Rotate Me Button" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.02265, -3.74206, -0.700861)
collision_mask = 0
input_capture_on_drag = true
sync_to_physics = false
script = ExtResource("10_rs3q4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rotate Me Button"]
shape = SubResource("BoxShape3D_5oa15")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rotate Me Button"]
mesh = SubResource("BoxMesh_rfpgq")

[node name="Label" type="MeshInstance3D" parent="Rotate Me Button"]
transform = Transform3D(1.97583, 0, 0, 0, 1.97583, 0, 0, 0, 1.97583, 0, 0, 0.603814)
mesh = SubResource("TextMesh_vuqu8")
script = ExtResource("9_quqbi")

[node name="moving torus" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.18934, 0)
mesh = SubResource("TorusMesh_05ck0")

[node name="ExampleMover" type="Node" parent="moving torus" node_paths=PackedStringArray("target")]
script = ExtResource("11_v8pae")
scale = Vector3(5, 2.08165e-12, 2.08165e-12)
frequency = 1.3
target = NodePath("..")

[node name="ExampleRotater" type="Node3D" parent="moving torus" node_paths=PackedStringArray("target")]
script = ExtResource("12_rdyhc")
target = NodePath("..")

[node name="Player" parent="." node_paths=PackedStringArray("view") instance=ExtResource("13_py3sj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
view = NodePath("../VisionVolumeCamera")

[node name="platform-grass-large-round" parent="." instance=ExtResource("14_g2l2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.87243, -3.35376, 0.66343)

[node name="platform-falling" parent="." instance=ExtResource("15_3bhpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.34123, -3.42223, -3.65213)

[node name="platform-falling2" parent="." instance=ExtResource("15_3bhpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.21409, -3.42223, 4.60199)

[node name="coin" parent="." instance=ExtResource("16_g0bc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.35514, -2.0356, -3.60906)

[node name="cube" parent="." instance=ExtResource("17_iiyjx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.51429, 0.00658166, -2.2926)

[node name="platform" parent="." instance=ExtResource("17_5m72r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="Mage" parent="." instance=ExtResource("18_gfffs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.23332, -2.85376, 0.882599)
script = ExtResource("19_88jp0")

[connection signal="input_event" from="Play Sound Button" to="Play Sound Button" method="_on_input_event"]
[connection signal="spatial_drag" from="Drag Me Button" to="Drag Me Button/Label" method="_on_drag_me_button_spatial_drag"]
[connection signal="input_event" from="Respawn Button" to="Respawn Button" method="_on_input_event"]
[connection signal="on_clicked" from="Respawn Button" to="Respawn Button/RespawnCallback" method="_on_respawn_button_on_clicked"]

[editable path="VisionVolumeCamera"]
