; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotVisionExample"
run/main_scene="res://examples/hello/example_godot_vision_scene.tscn"
config/features=PackedStringArray("4.2", "Mobile")

[autoload]

GodotVision="*res://addons/godot_vision/GodotVision_autoload.tscn"

[display]

window/size/viewport_width=2304
window/size/viewport_height=1296

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_vision/plugin.cfg")

[physics]

3d/physics_engine="JoltPhysics3D"
jolt_3d/collisions/areas_detect_static_bodies=true
jolt_3d/collisions/report_all_kinematic_contacts=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
