[gd_scene load_steps=3 format=3 uid="uid://biunegs8tkvn0"]

[ext_resource type="Script" path="res://addons/godot_vision/vision_volume_camera.gd" id="1_bqg8h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t2vsb"]
size = Vector3(20, 10, 15)

[node name="VisionVolumeCamera" type="Area3D"]
input_ray_pickable = false
monitoring = false
monitorable = false
script = ExtResource("1_bqg8h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_t2vsb")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.941852, 0.336027, 0, -0.336027, 0.941852, 0, 2.24739, 16.0572)
