[gd_scene load_steps=5 format=3 uid="uid://h2hleasl7813"]

[ext_resource type="Script" path="res://examples/physics_toy/scripts/spring.gd" id="1_v5ipw"]
[ext_resource type="PackedScene" uid="uid://bk2vmbinktj6m" path="res://examples/physics_toy/models/spring_rigged/scene.gltf" id="2_ud3c5"]
[ext_resource type="AudioStream" uid="uid://iefg5x3eq1oa" path="res://examples/physics_toy/sounds/540788__magnuswaker__boing-1.mp3" id="3_kp288"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5b6jk"]
height = 0.270341
radius = 0.164377

[node name="Spring" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2.47231, 5.20412e-12)
script = ExtResource("1_v5ipw")
spring_strength = 2.0

[node name="SpringMesh" parent="." instance=ExtResource("2_ud3c5")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, -3.12247e-12)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15636, 0)
shape = SubResource("CylinderShape3D_5b6jk")

[node name="audio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_kp288")
volume_db = -8.571

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
