[gd_scene load_steps=9 format=3 uid="uid://cthxmr6qmrukk"]

[ext_resource type="Script" path="res://examples/physics_toy/scripts/water_wheel.gd" id="1_dt4w6"]
[ext_resource type="Script" path="res://examples/physics_toy/scripts/RotationSound.gd" id="2_56gtp"]
[ext_resource type="AudioStream" uid="uid://c0qdwcat7rg0u" path="res://examples/physics_toy/sounds/108538__jfreem3__squeekywalkl.mp3" id="3_bsh51"]

[sub_resource type="BoxShape3D" id="BoxShape3D_64n2y"]
size = Vector3(1.5, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_11ybi"]
albedo_color = Color(1, 0.435294, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xh8u7"]
material = SubResource("StandardMaterial3D_11ybi")
size = Vector3(1.5, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wmsvf"]
albedo_color = Color(1, 1, 0.447059, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_o8hfc"]
material = SubResource("StandardMaterial3D_wmsvf")
top_radius = 0.08
bottom_radius = 0.08
height = 1.283
radial_segments = 16

[node name="WaterWheel" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
script = ExtResource("1_dt4w6")

[node name="HingeJoint3D" type="HingeJoint3D" parent="."]
node_a = NodePath("../RigidBody3D")
angular_limit/enable = true
angular_limit/upper = 3.14159
angular_limit/lower = -3.14159

[node name="RigidBody3D" type="RigidBody3D" parent="."]
angular_damp = 1.15

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_64n2y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0120463, -0.0241253, 0.00814342)
mesh = SubResource("BoxMesh_xh8u7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_64n2y")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_xh8u7")

[node name="AxisMesh" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_o8hfc")

[node name="RotationSound" type="Node" parent="RigidBody3D"]
script = ExtResource("2_56gtp")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="RigidBody3D/RotationSound"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
stream = ExtResource("3_bsh51")
volume_db = -14.546

[connection signal="input_event" from="RigidBody3D" to="." method="_on_rigid_body_3d_input_event"]
